*{
  margin: 0;
}

html,body {
  ---black: hsl(240,6%,13%);
  ---gray: hsl(240,9%,89%);

  height: 100%;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

/* mobile */
@media only screen and (max-width: 719px) {
  main{
    background: url(images/background.png) no-repeat center/cover;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
  }
}

/* tablet and web */
@media only screen and (min-width: 720px){
  main {
    background: url(images/backgroundWeb.png) no-repeat center/cover;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
  }
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(---gray);
}

.avatar{
  width: 10rem;
  margin: 11.5rem auto 0;

  position: relative;
}

.avatar >img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;

}

a{
  color: var(---gray);
  text-decoration: none;

  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;

  margin-top: 0.25rem;
}

p{
  margin-top: 2rem;
}

ul{
  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;
  justify-content: center;

  margin-top: 4rem;
}
